<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
   <h1>Portfolio</h1> 
   <header>
    <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Contact</a></li>
    </ul>
   </header>
   <section id="data">
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit quaerat quae minima hic harum in, accusamus distinctio doloremque esse culpa perspiciatis ad libero eaque tenetur rem nobis vero beatae?
    </div>
    <br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit quaerat quae minima hic harum in, accusamus distinctio doloremque esse culpa perspiciatis ad libero eaque tenetur rem nobis vero beatae?
        <br>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit quaerat quae minima hic harum in, accusamus distinctio doloremque esse culpa perspiciatis ad libero eaque tenetur rem nobis vero beatae?
        </div>

    </div>
    <br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit quaerat quae minima hic harum in, accusamus distinctio doloremque esse culpa perspiciatis ad libero eaque tenetur rem nobis vero beatae?
    </div>
   </section>
   
</body>
</html>